{
  "name": "eab.so shortener",
  "icons": { "16": "icon16.png", "48": "icon48.png", "128": "icon128.png" },
  "version": "3.1",
  "description": "url shortener using eab.so",
  "options_page": "fancy-settings/source/index.html",
  "background_page": "background.html",
  "browser_action": {
    "default_icon": "icon16.png",
    "popup": "popup.html"
  },
  "permissions": [
    "tabs",
    "contextMenus",
    "http://eab.so/"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start",
      "all_frames": true
    }
  ]
}

